{
    "name": "ElectroCalc — Free Electronics Calculators",
    "short_name": "ElectroCalc",
    "description": "Free online electronics calculators by KSP Electronics",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0f1a",
    "theme_color": "#1C61E7",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}